# MealSaver

./: .gitignore  MealSaver.sln
MealSaver/: MealSaver.csproj  Program.cs  Startup.cs  appsettings.json
MealSaver/Controllers/: ErrorController.cs  HomeController.cs  InfoController.cs  ItemController.cs  UserController.cs
MealSaver/Models/: InfoService.cs  Item.cs  ItemService.cs  MyIdentityContext.cs  MyIdentityUser.cs  UserService.cs
MealSaver/Models/Entities/: ContactForm.cs  FoodObjContext.cs  Products.cs
MealSaver/Models/ViewModels/: InfoAboutVM.cs  InfoContactVM.cs
MealSaver/Models/ViewModels/Home/: HomeIndexVM.cs
MealSaver/Models/ViewModels/Info/: InfoAboutVM.cs  InfoContactVM.cs  InfoListVM.cs
MealSaver/Models/ViewModels/Item/: ItemAddVM.cs  ItemDisplayNormalizedVM.cs  ItemDisplayVM.cs  ItemFormVM.cs  (+1 more)
MealSaver/Properties/: launchSettings.json
MealSaver/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MealSaver/Views/Error/: HttpError.cshtml  ServerError.cshtml
MealSaver/Views/Home/: Credits.cshtml  Index.cshtml  Privacy.cshtml  _PartialHowItWorks.cshtml  _PartialInspiration.cshtml  _PartialQuotes.cshtml  _PartialSaFunkarDet.cshtml  _PartialSavedFood.cshtml  _PartialSocialMedia.cshtml  _PartialVarforWasteland.cshtml  _PartialWhyUseWasteland.cshtml
MealSaver/Views/Info/: About.cshtml  Contact.cshtml  Credits.cshtml
MealSaver/Views/Item/: Add.cshtml  Overview.cshtml  _PartialItemList.cshtml  _PartialViewForm.cshtml
MealSaver/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _PartialLogin.cshtml  _PartialReCAPTCHAScripts.cshtml  _PartialValidationScripts.cshtml  _UserLayout.cshtml
MealSaver/Views/User/: AddItem.cshtml  LogIn.cshtml  SignUp.cshtml  Test.cshtml
MealSaver/wwwroot/css/: one-page-wonder.css  styles.css
MealSaver/wwwroot/js/: site.js
(+13 files in other folders)
